@font-face {
  font-family: 'iconfont';  /* Project id 2494031 */
  src: url('//at.alicdn.com/t/font_2494031_a9g748vt3le.woff2?t=1651821404523') format('woff2'),
       url('//at.alicdn.com/t/font_2494031_a9g748vt3le.woff?t=1651821404523') format('woff'),
       url('//at.alicdn.com/t/font_2494031_a9g748vt3le.ttf?t=1651821404523') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}