.default_box {
  color: @ctjt-color-text-primary;
  text-align: center;
  font-size: 28rpx;
  background: #fff;
  padding-top: 144rpx;
  text-align: center;
  .detault_img {
    width: 422rpx;
    height: 326rpx;
  }
  .warn {
    font-size: 28rpx;
    color: @ctjt-color-text-secondary-one;
    line-height: 40rpx;
  }
}
.b_f {
  background: @ctjt-color-text-white;
}
.disabled {
  background-color: @ctjt-color-text-secondary-two !important;
}
.disabled1 {
  background-color: @ctjt-color-text-secondary-two !important;
  border: 0 !important;
  height: 88rpx !important;
  width: 330rpx !important;
}
.default_label_tag {
  // height: 32rpx;
  min-width: 78rpx;
  padding: 5rpx 6rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8rpx;
  font-size: 26rpx;
  line-height: 1;
  color: @ctjt-color-text-secondary-one;
  border: 1rpx solid @ctjt-color-text-secondary-one;
}
.qianke_label_tag {
  color: @ctjt-color-text-white;
  background-color: @ctjt-color-label;
  border: 0;
}
.high_label_tag {
  color: @ctjt-color-text-white;
  background-color: @ctjt-color-price;
  border: 0;
}
.middle_label_tag {
  color: @ctjt-color-text-white;
  background-color: @ctjt-color-text-secondary-five;
  border: 0;
}
.low_label_tag {
  color: @ctjt-color-text-white;
  background-color: @ctjt-color-text-secondary-six;
  border: 0;
}
.baoming_label_tag,
.graduate_label_tag {
  color: @ctjt-color-text-secondary-five;
  background-color: none;
  border: 1rpx solid @ctjt-color-text-secondary-five;
}