.content {
  box-sizing: border-box;
  opacity: 0;
  background-color: @ctjt-bgcolor-primary;
}
.b_f{
  background: #fff;
}
.goods_container {
  .tabbar_container {
    display: flex;
    align-items: center;
    height: 88rpx;
    box-sizing: border-box;
    background: #fff;
    .item_bar {
      flex: 1;
      font-size: 32rpx;
      color: @ctjt-color-text-secondary-one;
      text-align: center;
    }
    .active {
      font-weight: 700;
      color: @ctjt-color-text-main;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        bottom: -12rpx;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 3rpx;
        height: 6rpx;
        width: 30rpx;
        background-color: @ctjt-color-primary;
      }
    }
  }
}
.goods_list {
  padding: 40rpx 30rpx;
  padding-bottom: calc(100rpx +  constant(safe-area-inset-bottom)); /*兼容 IOS<11.2*/
  padding-bottom: calc(100rpx +  env(safe-area-inset-bottom)); /*兼容 IOS>11.2*/
}
.driv_school_section {
  .driv_school_tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 18rpx 47rpx;
    border-top: @ctjt-color-border-two solid 1rpx;
    .item_bar {
      width: 156rpx;
      height: 52rpx;
      box-sizing: border-box;
      border-radius: 30rpx;
      border: 2rpx solid @ctjt-color-border-one;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 26rpx;
      color: @ctjt-color-text-secondary-one;
      &.active {
        border: none;
        color: @ctjt-color-text-main;
        background: @ctjt-color-primary;
      }
    }
  }
}
.basic_info_section {
  background-color: #fff;
  border-radius: 8rpx;
  padding: 40rpx 30rpx;
  margin-top: 24rpx;
}
.store_ervices_section, .train_ground_section {
  padding: 0 30rpx;
  padding-bottom: calc(120rpx +  constant(safe-area-inset-bottom)); /*兼容 IOS<11.2*/
  padding-bottom: calc(120rpx +  env(safe-area-inset-bottom)); /*兼容 IOS>11.2*/
}
.section{
  font-size: 26rpx;
}
.auth_section{
  background: #fff;
  border-bottom-left-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
  margin: 0 24rpx;
  padding: 36rpx 32rpx 45rpx;
  font-size: @ctjt-color-text-main;
  font-size: 32rpx;
  line-height: 45rpx;
  position: relative;
  .text{
    margin-top: 4rpx;
    color: @ctjt-color-text-secondary-one;
    line-height: 28rpx;
    font-size: 20rpx;
  }
  .auth_btn{
    background-image: linear-gradient(to right, @ctjt-color-btn-bgl, @ctjt-color-btn-bgr);
    line-height: 60rpx;
    width: 120rpx;
    text-align: center;
    color: #fff;
    font-size: 26rpx;
    border-radius: 8rpx;
    position: absolute;
    top: 45rpx;
    right: 32rpx;
    border: none;
    z-index: 2;
    padding: 0;
    &::after {
      border: none;
    }
  }
}
.default_box{
  color: @ctjt-color-text-primary;
  text-align: center;
  padding-top: 400rpx;
  font-size: 28rpx;
  background: #fff;
  padding-top: 144rpx;
  text-align: center;
  .detault_img{
    width: 422rpx;
    height: 326rpx;
  }
  .warn{
    font-size: 28rpx;
    color: @ctjt-color-text-secondary-one;
    line-height: 40rpx;
  }
}